<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        :root {
            --primary-color: #B08850;
            --secondary-color: #8A4A2C;
            --background-color: #fceccc;
            --text-color: #4B352A;
            --button-text-color: #FFFFFF;
            --error-color: #FF5252;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1,
        h2 {
            color: var(--primary-color);
        }

        a {
            color: var(--link-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: var(--secondary-color);
        }

        .error-message {
            color: var(--error-color);
        }

        section {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 310px;
        }
    </style>
</head>

<body>
    <h1>Sign Up for Free!</h1>
    <section>
        <h2>Sign Up</h2>
        <form action="/signup" method="post">
            <input name="username" type="text" placeholder="Username" required>
            <input name="password" type="password" placeholder="Password" minlength="8" required>
            <input type="submit" value="Sign Up">
        </form>
    </section>
    <p class="error-message">
        <% if (context["msg"] != "msg" ) {cout << context["msg"]; } %>
    </p>
    <a href="/login">Already have an account? Login</a>
</body>

</html>